SUPABASE_PROJECT_ID=123
LINGO_API_KEY=your_api_key
NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key
OPENAI_API_KEY=123
NEXT_PUBLIC_POSTHOG_KEY=asdad
NEXT_PUBLIC_POSTHOG_HOST=https://example.com